[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=5vOutputs.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=12vOutputs.SchDoc
UniqueIDPath1=
SheetNumber1=2
DocumentName2=Analog_inputs.SchDoc
UniqueIDPath2=
SheetNumber2=3
DocumentName3=DAC_PWW_Outputs.SchDoc
UniqueIDPath3=
SheetNumber3=4
DocumentName4=output_header.SchDoc
UniqueIDPath4=
SheetNumber4=5
DocumentName5=Power_CAN.SchDoc
UniqueIDPath5=
SheetNumber5=6
DocumentName6=UniversalBoard.SchDoc
UniqueIDPath6=
SheetNumber6=7


