DRC Rules Export File for PCB: C:\Users\SVT\Documents\AltiumProjects\DistributedMicrocontrollers\UniversalBoard.PcbDoc
RuleKind=Clearance|RuleName=Stitching No Net_1|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Stitching No Net|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=12V|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=GND|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=All|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=5V|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.87
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
