G04:AMPARAMS|DCode=20|XSize=74.803mil|YSize=125.984mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND20*
4,1,8,-0.062992,-0.018701,-0.062992,0.018701,-0.044291,0.037402,0.044291,0.037402,0.062992,0.018701,0.062992,-0.018701,0.044291,-0.037402,-0.044291,-0.037402,-0.062992,-0.018701,0.0*
%
G04:AMPARAMS|DCode=25|XSize=25.591mil|YSize=64.961mil|CornerRadius=1.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.025591,0.061122,0,0,90.0*
21,1,0.021752,0.064961,0,0,90.0*
1,1,0.003839,0.030561,0.010876*
1,1,0.003839,0.030561,-0.010876*
1,1,0.003839,-0.030561,-0.010876*
1,1,0.003839,-0.030561,0.010876*
%
G04:AMPARAMS|DCode=26|XSize=17.716mil|YSize=55.118mil|CornerRadius=1.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.017716,0.051221,0,0,90.0*
21,1,0.013819,0.055118,0,0,90.0*
1,1,0.003898,0.025610,0.006910*
1,1,0.003898,0.025610,-0.006910*
1,1,0.003898,-0.025610,-0.006910*
1,1,0.003898,-0.025610,0.006910*
%
G04:AMPARAMS|DCode=73|XSize=82.803mil|YSize=133.984mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND73*
4,1,8,-0.066992,-0.020701,-0.066992,0.020701,-0.046291,0.041402,0.046291,0.041402,0.066992,0.020701,0.066992,-0.020701,0.046291,-0.041402,-0.046291,-0.041402,-0.066992,-0.020701,0.0*
%
G04:AMPARAMS|DCode=78|XSize=33.591mil|YSize=72.961mil|CornerRadius=5.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.033591,0.061122,0,0,90.0*
21,1,0.021752,0.072961,0,0,90.0*
1,1,0.011839,0.030561,0.010876*
1,1,0.011839,0.030561,-0.010876*
1,1,0.011839,-0.030561,-0.010876*
1,1,0.011839,-0.030561,0.010876*
%
G04:AMPARAMS|DCode=79|XSize=21.517mil|YSize=58.918mil|CornerRadius=3.849mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.021517,0.051221,0,0,90.0*
21,1,0.013819,0.058918,0,0,90.0*
1,1,0.007698,0.025610,0.006910*
1,1,0.007698,0.025610,-0.006910*
1,1,0.007698,-0.025610,-0.006910*
1,1,0.007698,-0.025610,0.006910*
%
